global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'purchase-service'
    static_configs:
      - targets: ['purchase-service:8001']

  - job_name: 'ml-service'
    static_configs:
      - targets: ['ml-service:8002']

  - job_name: 'moysklad-service'
    static_configs:
      - targets: ['moysklad-service:8003']

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:8004']

  - job_name: 'analytics-service'
    static_configs:
      - targets: ['analytics-service:8005']

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8000'] 